# playerlib

./: .project  README.md  pom.xml  settings.tmpl
.github/workflows/: build.yml  pr.yml
doc/: About.md  Installation.md  Technology.md  doc.json
src/main/java/: module-info.java
src/main/java/playerlib/attributes/: Attribute.java  IAttribute.java
src/main/java/playerlib/characteristics/: Characteristic.java  ICharacteristic.java
src/main/java/playerlib/core/: ChangeListener.java  NotificationManager.java  ValueChangeManager.java  ValueListener.java
src/main/java/playerlib/equipment/: BodyPart.java  Equiped.java  Equipment.java  IBodyPart.java  IEquiped.java  IEquipment.java
src/main/java/playerlib/inventory/: IInventory.java  Inventory.java
src/main/java/playerlib/items/: IItem.java  IProperty.java  Item.java  Property.java
src/main/java/playerlib/player/: IPlayer.java  Player.java
src/test/java/UnitTests/: AttributeUnitTest.java  BodyPartUnitTest.java  CharacteristicUnitTest.java  EquipmentUnitTest.java  InventoryUnitTest.java  ItemUnitTest.java  PlayerUnitTest.java  PropertyUnitTest.java  TestChangeListener.java  ValueConsumer.java
