<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ilusr</groupId>
  <artifactId>playerlib</artifactId>
  <version>2.0.14</version>
  <name>PlayerLib</name>
  <description>Library for creating a player</description>
  <dependencies>
  	<dependency>
  	  <groupId>junit</groupId>
  	  <artifactId>junit</artifactId>
  	  <version>4.13</version>
  	  <scope>test</scope>
  	</dependency>
  </dependencies>
  <distributionManagement>
  	<repository>
  	  <id>github</id>
  	  <name>Jeffrey Riggle Apache Maven Packages</name>
  	  <url>https://maven.pkg.github.com/JeffreyRiggle/playerlib</url>
  	</repository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
  	  <plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-javadoc-plugin</artifactId>
  		<version>3.1.1</version>
  		<configuration>
  		  <show>protected</show>
  		  <failOnError>false</failOnError>
  		</configuration>
  		<executions>
  		  <execution>
  		    <id>attach-javadocs</id>
  		    <goals>
  		      <goal>jar</goal>
  		    </goals>
  		  </execution>
  		</executions>
  	  </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.springframework.build</groupId>
        <artifactId>aws-maven</artifactId>
        <version>5.0.0.RELEASE</version>
      </extension>
    </extensions>
  </build>
</project>